GEMINI_API_KEY="your_api_key"
DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url (optional)"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"
HIVE_API_KEY="your_api_key"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID="Reqiuired if you want to use google login"
GOOGLE_CLIENT_SECRET="Reqiuired if you want to use google login"
FAL_AI_API_KEY="powers text to speech model"
